# JavaGlobal

./: Client1  Client2  README.md  User1  User2  pom.xml
src/main/java/com/trafimchuk/veranika/crud/: SpringBootCrud.java  SpringBootFlyway.java
src/main/java/com/trafimchuk/veranika/crud/controller/: ProductController.java
src/main/java/com/trafimchuk/veranika/crud/entity/: Product.java
src/main/java/com/trafimchuk/veranika/crud/repository/: ProductRepository.java
src/main/java/com/trafimchuk/veranika/crud/service/: ProductService.java
src/main/java/com/trafimchuk/veranika/jwt/: SpringBootJWTApp.java
src/main/java/com/trafimchuk/veranika/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/trafimchuk/veranika/jwt/controller/: HelloController.java  JwtAuthenticationController.java
src/main/java/com/trafimchuk/veranika/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/trafimchuk/veranika/jwt/service/: JwtUserDetailsService.java
src/main/java/com/trafimchuk/veranika/sb/sbweb/: SbWebApplication.java
src/main/java/com/trafimchuk/veranika/task1/: App.java
src/main/java/com/trafimchuk/veranika/task2/: App.java
src/main/java/com/trafimchuk/veranika/task3/: App.java
src/main/java/com/trafimchuk/veranika/task4/: App.java  BlockingObjectPool.java
src/main/java/com/trafimchuk/veranika/task5/: App.java
src/main/java/com/trafimchuk/veranika/task5/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/trafimchuk/veranika/task5/model/: Currency.java  UserAccount.java
src/main/java/com/trafimchuk/veranika/task5/service/: ExchangeService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__tables_for_tasks.sql
src/test/java/com/trafimchuk/veranika/crud/: SpringBootCrudTests.java  SpringBootFlywayTests.java
src/test/java/com/trafimchuk/veranika/jwt/: SpringBootJWTAppTest.java
src/test/java/com/trafimchuk/veranika/sb/sbweb/: SbWebApplicationTests.java
src/test/java/com/trafimchuk/veranika/task1/: AppTest.java
(+1 files in other folders)
